# sellon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/surgery/touchsurgery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surgery/touchsurgery/: AppComponent.java  AppModule.java  BaseActivity.java  BasePresenter.java  BaseView.java  DiscernApplication.java
app/src/main/java/com/surgery/touchsurgery/data/: DataSource.java  Example.java  Phase.java  Procedure.java  ProcedureDetail.java  Repository.java  Service.java  ServiceInteractor.java  ServiceInteractorDetail.java
app/src/main/java/com/surgery/touchsurgery/detail/: DetailActivity.java  DetailAdapter.java  DetailContract.java  DetailFragment.java  DetailPresenter.java
app/src/main/java/com/surgery/touchsurgery/procedure/: ProcedureActivity.java  ProcedureAdapter.java  ProcedureContract.java  ProcedureFragment.java  ProcedurePresenter.java
app/src/main/java/com/surgery/touchsurgery/util/: ActivityUtils.java  DividerItemDecoration.java
app/src/main/java/com/surgery/touchsurgery/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: detail_activity.xml  detail_fragment.xml  procedure_activity.xml  procedure_fragment.xml  procedure_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/surgery/touchsurgery/: ServiceInteractorDetailTest.java  ServiceInteractorTest.java
gradle/wrapper/: gradle-wrapper.properties
